<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp"
        android:background="@color/layout_background"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmi_titulo"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weight_textView"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    >

                    <EditText
                        android:id="@+id/weightEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/weight_hint_EditText"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_hint"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:autofillHints=""
                        android:inputType="number"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kg_textView"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        />

            </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/card_background"
            android:layout_marginTop="15dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/height_textView"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="15dp"
                    >

                    <EditText
                        android:id="@+id/heightEditText"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/height_hint_EditText"
                        android:textSize="45sp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/text_hint"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:inputType="number"
                        android:autofillHints=" "
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cm_textView"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_Calculate"
            android:background="@color/btn_background"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/card_background"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp"
            >

            <TextView
                android:id="@+id/bmitextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>