<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment2">
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.laboratorio05_navigationcomponent.ui.movie.billboard.BillboardFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_thirdFragment2"
            app:destination="@id/thirdFragment2" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.laboratorio05_navigationcomponent.ui.movie.newmovie.NewMovieFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment2"
        android:name="com.example.laboratorio05_navigationcomponent.ui.movie.MovieFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
</navigation>